services:
  playgroup-one:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: playgroup-one
    environment:
      TZ: ${TZ:-America/Chicago}
      PUID: ${PUID:-1000}
      PGID: ${PGID:-1000}
      PASSWORD: ${PASSWORD}
      PLAYGROUP_URL: ${PLAYGROUP_URL}
      PLAYGROUP_SHA256: ${PLAYGROUP_SHA256:-}
    ports:
      - "${HTTP_PORT:-3000}:3000"
    volumes:
      # if SELinux enforcing, append :Z to each (…:rw,Z)
      - /docker/playgroup/config:/config:rw
      - /docker/playgroup/app-cache:/opt/app-cache:rw
    restart: unless-stopped
