# --- required ---
PASSWORD=ChangeMe!                          # web password for desktop
PLAYGROUP_URL=https://storage.googleapis.com/playgroup-builds/Playgroup-4.1.4.x86_64

# --- optional ---
# PLAYGROUP_SHA256=put_checksum_here        # integrity check
TZ=America/Chicago
PUID=1000
PGID=1000

# network/ports
HTTP_PORT=3000                              # container listens on 3000
